*{
    margin: 0;
    padding: 0
}

html, body{
    width: 100%;
    height: 100%;
    overflow-x:hidden;
    scroll-behavior: smooth;
}

.main-container{
    width: 100%;
    height: 100%;
    /* background: #aaa; */
}

.main-header-container{
    width: 100%;
    height: calc(75vh + 5vw);
    margin: 0 auto;
    background-image: url(../assets/header_bg.gif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: -5vw;
}

.main-header{
    margin: 20px 0;
    font-size: 3.2rem;
    font-family: Bungee Inline, 'Times New Roman', Times, serif;
    letter-spacing: 3px;
    /* color: rgb(192, 14, 14); */
    color: #fff;
}

.tagline{
    width: 70%;
    margin: 10px 0;
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
}

.goto_events_section{
    margin: 30px 0;
    padding: 16px;
    border-radius: 50px;
    background: rgb(192, 14, 14);
}

.goto_events_section i{
    color: rgb(252, 252, 48);
}

.events-section{
    width: calc(100% - 32px);
    height: auto;
    padding: 16px;
    /* background: #000; */
}

.events-header-container{
    width: 100%;
    height: auto;
    /* background: #ddd; */
    text-align: center;
}

.events-header{
    color: red;
    font-family: Pacifico, 'Times New Roman', Times, serif;
    letter-spacing: 3px;
    font-size: 3rem;
}

.divider{
    width: 25%;
    margin: 0 auto;
    height: 10px;
    background: red;
    border-radius: 2px;
}

.events-container{
    width: calc(100% - 20px);
    height: auto;
    margin: 0;
    margin-top: 20px;
    padding: 10px;
}

.event-card{
    width: calc(100% - 28px);
    padding: 14px;
    /* background-image: linear-gradient(-45deg, rgb(255, 0, 0), rgb(200, 0, 0)); */
    background: #c31432;
    background: -webkit-linear-gradient(to right, #240b36, #c31432);
    background: linear-gradient(to right, #240b36, #c31432); 
    margin-bottom: 20px;
    border-radius: 12px;
}

.card-title{
    width: calc(100% - 20px);
    height: auto;
    text-align: center;
    background: yellow;
    color: red;
    padding: 10px;
    clip-path: polygon(0 0, 100% 0, calc(100% - 10px) 50%, 100% 100%, 0 100%, 10px 50%);
}

.description{
    width: 100%;
    margin: 10px 0;
    border-left: 7px solid yellow;
    padding-left: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: #fff;
}

.rules, .contact{
    width: calc(100%-16px);
    height: auto;
    border: 2px solid yellow;
    border-radius: 10px;
    border-right: none;
    border-left: none;
    padding: 8px;
    margin: 10px;
    color: #fff;
}

.rules:hover .rules_content, .contact:hover .contact_content{
    height: auto;
}

.rules_btn, .contact_btn{
    width: 100%;
    height: auto;
    margin: 10px 0;
}

.rules_btn *, .contact_btn *{
    display: inline-block;
    font-size: 1.2rem;
}

.rules_btn i, .contact_btn i{
    float: right;
}

.rules_content, .contact_content{
    width: 100%;
    overflow: hidden;
    transition: height 500ms;
}

.coordinators{
    text-align: left;
    margin: 5px 0 10px 0;
    font-size: 1.3rem;
}

.contact_person{
    height: auto;
    width: 100%;
    margin: 10px 0;
    border-left: 5px solid yellow;
    padding-left: 5px;
}

.contact_person *{
    display: inline-block;
}

.contact_person a{
    color: #fff;
    text-decoration: none;
}

.show_rules, .show_contact{height: auto;}

.hide_rules, .hide_contact{height: 0px;}

.register_btn{
    display: block;
    width: 100%;
    text-decoration: none;
    color: #000;
    background-image: linear-gradient(to right, yellow, rgb(255, 226, 64));
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
}

